header, nav, main, footer { display: block; } /*display as a block*/
body { background-image: url(../images/forest.png);
       font-family: Arial, sans-serif;
	   background-repeat: no-repeat;
	   height: 100px;
	   	background-attachment: fixed; /*fix the background position*/
		background-size: cover; /*cover the entire element with the image*/
}
header { height: 200px;
		padding-bottom: 100px;
		border-bottom: 100px solid #87a5c1;
		font-size: 25px;
		padding: 0;
}
h2 {text-align: center;} /*align h2 text to center*/

/*Styles for wrapper*/
#wrapper {
		
		height: auto;
	   margin: auto;
	   background-color: #87a5c1;
	   color: #00314f;
	   box-shadow: 10px 10px 30px #003250;
	   text-align: center;
	   font-size: 1em;
	   padding-left: 0;
	   margin: auto;
}
p {
	position: relative;
}

/*Styles for the Heading Tags*/
h1 {
    background-image: url(../images/gradient.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    font-family: Arial, Times New Roman, serif;
    padding-left: 60px;
    padding-top: 150px;
    text-shadow: 3px 10px 10px #3F7EB3;
    margin-bottom: 0;
	text-align: center;
}
/*Styles for the Nsvigation Element*/
nav {
     font-family: Arial, sans-serif;
	  background-color: #afc0d4;
	  text-align: center;
	  font-weight: bold;
	  display: flex;
}
nav ul { 
	flex-direction: column;
	font-size: 1.5em;
	list-style-type: none; 
	padding-left: 0px;
	margin: 0;
	width: 100%;

}
nav li {
	width: 100%;
	 border-bottom: 2px solid #ffffff;
}
nav a { 
	text-decoration: none;
    display: block;
	padding: 30px;
}
nav a:link { color: #24506d; }
nav a:visited { color: #446b88; }
nav a:hover { color: #6a8ca8; }
nav a:active { color: #000000; }

/*Styles for the Main Element*/
main { background-color: #d6dae6;
      
}
main h2,h3,h4,p,div,dl {

}
#flow { font-size: 20px; }
main ul { padding-left: 2em; }
/*Styles rules for classes*/
.details {
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
}

body { background-color: #333333;
       color: #EAEAEA;
}
/*photos*/
#gallery { position: relative; }
figure { position: absolute;
         left: 280px;
		 text-align: center;
		 opacity: .25; }
#gallery ul { width: 300px; 
              list-style-type: none;
			  padding-left: 350px;
}
#gallery li { display: inline; 
              float: left;
			  padding: 10px;
}
#gallery img { border-style: none; }
#gallery a { color: #EAEAEA;
             text-decoration: none; 
			 font-style: italic;
			 
}
#gallery span { position: absolute; 
                left: -1000px;
				opacity: 0;
                transition: opacity 3s ease-in-out; 
				pointer-events: none;
}
#gallery a:hover span { position: absolute;
                        top: 16px; 
						left: 320px;
                        text-align: center; 
						opacity: 1;
						padding: 200px;
						padding-left: 0px;
}

/*Styles for Mobile*/
#mobile {
	display: inline;
}/*Styles for Desktop*/
#desktop {
	display: none;
}
/*Styles rules for a Table*/
table {
	margin: auto;
	width: 90%;
	border-spacing: 0;
	padding-bottom: 1em;
}
td { padding: 10px; 
	text-align: left;
}
th { 
	font-size: 30px;
	padding: 10px;
}
tr:nth-of-type(odd) {background-color: #44687e; 
	color: #d6dae6;
}
/*Styles for a Form*/
form {
	display: block;
	flex-direction: column;
	background-color: #d6dae6;
	border: 2px solid #00314f;
	padding-left: 200px;
	
}
/*Styles for the Footer Element*/
footer { background-color: #87a5c1;
       padding: 20px;
       text-align: center;
	   font-size: small;
	   font-style: italic;
	   border-top: 2px solid #00314f;
}
/*Media query for Medium screen*/
@media (min-width: 600px) {
		header {
			padding-left: 0;
			text-align: center;
			padding-bottom: 20px;
		}
		h1 { font-size: 3em; }
		nav {font-size: .80em;}
		nav ul {
			flex-flow: row nowrap;
			justify-content: space-around;
		}
		

		#mobile {
			display: none;
		}
		#desktop {
			display: inline;
		}
		.details {
			display: flex;
			flex-direction: row;
		}
		h4 {
			margin-left: 10%;
			margin-right: 10%;
		}
form {
		width: 40%;
		display: grid;
		grid-gap: 1em; gap: 1em;
		grid-template-columns: 6em 1fr;
}
input [type="submit"] {
	grid-column: 2 / 3;
	width: 9em;
}
}
/*Media Queries for Large Screen*/
@media (min-width: 1024px){
	@supports (display: grid) {
		header { grid-area: header; 
			padding-bottom: 300px;
			text-align: center;
			height: 75px;
}
		nav { grid-area: nav; 
			font-size: 1em;
}
		main { grid-area: main; }
		footer { grid-area: footer; }
		#wrapper {
			width: 1200px;
			display: grid;
			grid-template:
				"header header"
				"nav main"
				"footer footer"
				/ 250px;
		}
		nav ul { flex-direction: column;
				
		}
	}	
}

input[type="submit"] {
    padding: 20px;
    text-align: center;
}